<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".enter.LoginFragment"
    android:padding="25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_image"
        android:src="@drawable/img_2"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma'lumotingizni kiriting"
        android:textSize="20sp"
        android:fontFamily="@font/text_style_splash"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:textColor="#0F1B5E"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F1B5E"
        android:text="Email"
        android:textStyle="bold"
        android:fontFamily="@font/text_style_splash"/>
    <EditText
        android:id="@+id/username_edittext_id"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F1B5E"
            android:text="Parol"
            android:textStyle="bold"
            android:fontFamily="@font/text_style_splash"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9BDAE3"
            android:text="Parolingizni unutdingizmi?"
            android:textStyle="normal"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/text_style_splash"/>
    </LinearLayout>
    <EditText
        android:id="@+id/password_edittext_id"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_shape"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meni eslab qol"
            android:textColor="#0F1B5E"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#9BDAE3"
        android:fontFamily="@font/text_style_splash"
        android:text="Kirish"
        android:textColor="#091450"
        android:textSize="17sp"
        app:cornerRadius="8dp"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_app_3"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:layout_marginStart="45dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/app_4"
            android:scaleType="fitXY"
            android:layout_marginStart="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hisobingiz yo'qmi?"
            android:textColor="#091450"
            android:fontFamily="@font/text_style_splash"/>
        <TextView
            android:id="@+id/registration_choose_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ro'yhatdan o'tish"
            android:layout_marginStart="5dp"
            android:textColor="#9BDAE3"/>
    </LinearLayout>
</LinearLayout>